management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}